 &time_control
 run_days                            = 0, 
 run_hours                           = 7, 
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2999,
 start_month                         = 05,   05,   06,
 start_day                           = 27,   27,   21,
 start_hour                          = 00,   00,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2013, 2013, 2013,
 end_month                           = 06,   09,   07,
 end_day                             = 03,   01,   16,
 end_hour                            = 00,   00,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 30,   30,   60,
 frames_per_outfile                  = 1, 1, 12,
 restart                             = .false.,
 restart_interval                    = 10080,
 auxinput5_interval_h                = 1, 1, 60
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 0
 io_form_auxinput5                   = 2
 io_form_auxinput6                   = 2
 io_form_auxinput8                   = 0
 io_form_auxinput7                   = 0
 io_form_auxinput12                  = 0
 io_form_auxinput2                  = 2
 auxinput12_inname                   ='wrf_chem_input',
 debug_level                         = 0 
 /

 &domains
 time_step                           = 72,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 461,    121,   94,
 e_sn                                = 275,    91,    91,
 e_vert                              = 30,    30,    20,
 dx                                  = 12000, 4000, 123,
 dy                                  = 12000, 4000, 123,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     20,    30,
 j_parent_start                      = 1,     20,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,     2,     2,
 progn                               = 0,     0,     0,
 naer                                = 1e9
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 2,     2,     2,
 radt                                = 30,    30,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 1,     1,     0,
 cu_physics                          = 5,     5,     0,
 cugd_avedx			     = 1
 cudt                                = 1,     1,     1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 cu_diag			     = 1, 
/

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      1,      1,     
 scalar_adv_opt                      = 2,      1,      1,     
 chem_adv_opt                        = 2,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 19,
 chem_opt                            = 2,        2,
 bioemdt                             = 0,        0,
 photdt                              = 30,       30,
 chemdt                              = 0,        0,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 1,        1,
 emiss_opt                           = 3,        3,
 chem_in_opt                         = 0,        0,
 phot_opt                            = 2,        2,
 gas_drydep_opt                      = 1,        1,
 aer_drydep_opt                      = 1,        1,
 bio_emiss_opt                       = 0,        3,
 ne_area                             = 200,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 have_bcs_chem                       = .false.,.false.,
 gas_bc_opt                          = 1,        1,
 gas_ic_opt                          = 1,        1,
 aer_bc_opt                          = 1,        1,
 aer_ic_opt                          = 1,        1,
 gaschem_onoff                       = 1,        1,
 aerchem_onoff                       = 1,        1,
 wetscav_onoff                       = 0,        0,
 cldchem_onoff                       = 0,        0,
 vertmix_onoff                       = 1,        1,
 biomass_burn_opt                    = 0,        0,
 plumerisefire_frq                   = 30,       30,
 aer_ra_feedback                     = 0,        0,
 chem_conv_tr                        = 1,        1,
 diagnostic_chem                     = 3,        3,
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
