

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; AutoWRFChem 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Overview" href="../api/api_overview.html" />
    <link rel="prev" title="Namelists" href="namelists.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AutoWRFChem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">AutoWRFChem Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up AutoWRFChem</a></li>
<li class="toctree-l1"><a class="reference internal" href="namelists.html">Namelists</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_overview.html">API Overview</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWRFChem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-environmental-variable">environmental variable<dt id="term-environmental-variables">environmental variables</dt>
<dd><p class="first">In a shell, like Bash, an <em>environmental variable</em> is a variable that is inherited by child processes.</p>
<p>When you open a new terminal window, you create a new shell. Each shell has its own set of variables, so if
you did <code class="docutils literal notranslate"><span class="pre">myvar=1</span></code> in window A, then <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$myvar</span></code> in window B won’t print <code class="docutils literal notranslate"><span class="pre">1</span></code> because, in its list of
variables, <code class="docutils literal notranslate"><span class="pre">myvar</span></code> isn’t defined. Further, when you run a script, it gets its own shell. For example, make
the following script, let’s call it <code class="file docutils literal notranslate"><span class="pre">example.sh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="n">echo</span> <span class="s2">&quot;myvar is $myvar&quot;</span>
</pre></div>
</div>
<p>Make it executable (<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">u+x</span> <span class="pre">example.sh</span></code>) and assign <code class="docutils literal notranslate"><span class="pre">myvar='Hello</span> <span class="pre">world!'</span></code>. Now run <code class="file docutils literal notranslate"><span class="pre">example.sh</span></code>
(<code class="docutils literal notranslate"><span class="pre">./example.sh</span></code>). It will print <code class="docutils literal notranslate"><span class="pre">myvar</span> <span class="pre">is</span></code>, and <em>not</em> <code class="docutils literal notranslate"><span class="pre">myvar</span> <span class="pre">is</span> <span class="pre">Hello</span> <span class="pre">world!</span></code> because right now <code class="docutils literal notranslate"><span class="pre">myvar</span></code>
is a <em>local</em> variable - it exists in the shell for your terminal window, but <em>not</em> the shell started for
<code class="file docutils literal notranslate"><span class="pre">example.sh</span></code>.</p>
<p>However, if you make <code class="docutils literal notranslate"><span class="pre">myvar</span></code> an environmental variable by exporting it with <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">myvar</span></code>, then
<code class="docutils literal notranslate"><span class="pre">./example.sh</span></code> <em>will</em> print <code class="docutils literal notranslate"><span class="pre">myvar</span> <span class="pre">is</span> <span class="pre">Hello</span> <span class="pre">world!</span></code> because environmental variables are inherited by child
shells, we made <code class="docutils literal notranslate"><span class="pre">myvar</span></code> an environmental variable by exporting it, and the shell for <code class="file docutils literal notranslate"><span class="pre">example.sh</span></code> is
a child of the terminal shell that started it.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can export and assign a value to a variable all at once: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">myvar='Hello</span> <span class="pre">world!'</span></code>.</p>
</div>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/api_overview.html" class="btn btn-neutral float-right" title="API Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="namelists.html" class="btn btn-neutral" title="Namelists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Joshua Laughner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>