# Maps the various .inp files to the corresponding chem_opt value in the namelist
# One mapping per line, so if an .inp file is used for multiple chem opts, each
# needs its own line. Each line should have the format chemopt=file.inp
# I have not tested all of these, in fact, any of them except 2 and 113.
#  Josh Laughner 19 Jul 2016
1=RADM2.inp
2=RADM2SORG.inp
5=NONE
6=NONE
7=CBMZ-MOSAIC_4bins.inp
8=CBMZ-MOSAIC_8bins.inp
9=CBMZ-MOSAIC_8bins.inp
10=CBMZ-MOSAIC_8bins.inp
11=RADM2SORG.inp
12=RACMSORG.inp
13=NONE
14=NONE
15=NONE
16=NONE
17=NONE
31=CBMZ-MOSAIC_4bins.inp
32=CBMZ-MOSAIC_4bins.inp
33=CBMZ-MOSAIC_8bins.inp
34=CBMZ-MOSAIC_8bins.inp
35=NONE
41=RADM2SORG.inp
42=RACMSORG.inp
43=NONE
101=RADM2.inp
102=RACM.inp
103=RACM.inp
104=RACM.inp
105=RACMSORG.inp
106=RADM2SORG.inp
107=RACMSORG.inp
108=NONE
110=NONE
111=NONE
112=MOZCART.inp
120=NONE
131=NONE
132=NONE
170=NONE
195=NONE
198=NONE
201=NONE
202=NONE
203=NONE
204=NONE
300=GOCART.inp
301=NONE
303=NONE
400=NONE
401=NONE
402=NONE
403=NONE
501=NONE
502=NONE
503=NONE
504=NONE
600=NONE
601=NONE

# R2SMH mechanism added by Azimeh Zare using KPP
113=R2SMH.inp
