# This file holds the definitions for the various meteorology options that can be automatically defined in
# autowrfchem_classlib.py
#
# Each met type is defined by a main section (in a single set of brackets, e.g. [NARR]). The different namelists can be
# specified as second level sections, e.g. [[WRF]] or [[WPS]] and the sections of those namelists as third level
# sections, e.g. [[[CHEM]]]. Each option to set should go within the proper namelist section. Boolean values must be
# given in Fortran format, i.e. .true. or .false.

[NARR]
# TODO: remove e_vert - I don't think that's actually necessary
# TODO: figure out how to deal with p_top_requested - it can be > the min pressure in the met just not <
[[WPS]]
[[[share]]]
interval_seconds = 10800

[[WRF]]
[[[time_control]]]
interval_seconds = 10800

[[[domains]]]
p_top_requested = 10000
e_vert = 30
num_metgrid_levels = 30
num_metgrid_soil_levels = 4

[[[fdda]]]
# TODO: figure out how to check that interval_h or interval_s are not set. Just explicitly set them to 0?
gfdda_interval_m = 180


[ERA-interim.pl]
[[WPS]]
[[[share]]]
interval_seconds = 21600

[[WRF]]
[[[time_control]]]
interval_seconds = 21600

[[[domains]]]
num_metgrid_levels = 38
num_metgrid_soil_levels = 4

[[[fdda]]]
gfdda_interval_m = 360
