

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AutoWRFChem Overview &mdash; AutoWRFChem 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to AutoWRFChem’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AutoWRFChem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AutoWRFChem Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-new-in-v2-0">What’s new in v2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fair-use-policy">Fair use policy</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoWRFChem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AutoWRFChem Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autowrfchem-overview">
<h1>AutoWRFChem Overview<a class="headerlink" href="#autowrfchem-overview" title="Permalink to this headline">¶</a></h1>
<p>AutoWRFChem is a Python package designed to automate the process of preparing input and executing WRF or WRF-Chem. I
originally created it to facilitate a 10-year run of WRF-Chem over the continental US domain for my Ph.D. by
streamlining all the necessary input preparation (including metereology preprocessing with WPS, NEI anthropogenic
emissions gridding, MEGAN biogenic emissions preparation, and MOZBC chemical initial and boundary conditions addition)
into a single command, in order to save me time and reduce user error by automating the tedious number of steps
required. It also gave me a mechanism to automatically break the long run down into shorter segments that could each
finish within the wall-clock time limit on the computing clusters I was using.</p>
<div class="section" id="what-s-new-in-v2-0">
<h2>What’s new in v2.0<a class="headerlink" href="#what-s-new-in-v2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All components rewritten in Python; bash scripts are no longer used.</li>
<li>Python 3 compatibility is preferred; Python 2 compatibility will be maintained if possible, but not guaranteed.</li>
<li>New mechanism for handling temporary vs. permanent namelist changes: two copies of the namelist files are now written,
instead of using a Python pickle file for the permanent namelists. This permits the user to edit the permanent
namelists manually if they prefer that over using the config program. For more details, see…</li>
<li>Support for multiple domains added</li>
<li>All configuration options are now stored in a single file, <code class="file docutils literal notranslate"><span class="pre">CONFIG/autowrfchem.cfg</span></code>, which makes it easier to
keep organized.</li>
<li>The directories for the various components (WRF, WPS, etc.) are now configurable options, so no particular directory
structure is enforced.</li>
<li>Support added for reinitialization runs, where the model is reinitialized from external initial conditions at a
specified frequency.</li>
<li>Support added for configuration ensembles, where an ensemble of runs each using a slightly different namelist can be
quickly generated and submitted to run.</li>
</ul>
</div>
<div class="section" id="fair-use-policy">
<h2>Fair use policy<a class="headerlink" href="#fair-use-policy" title="Permalink to this headline">¶</a></h2>
<p>By using this code in your research, your agree to the following terms in addition to the terms of reuse given in the
license:</p>
<ol class="arabic simple">
<li>Any publication that uses this code will include a citation to this repository
(<a class="reference external" href="https://doi.org/10.5281/zenodo.834797">doi: 10.5281/zenodo.834797</a>)</li>
<li>Only the master branch is considered stable. All other branches are under development, subject to change, and not
recommended for scientific use.</li>
<li>We do our best to ensure that the master branch is bug-free and scientifically sound. However, we cannot test all
possible use cases. The user is ultimately responsible for ensuring than any results obtained using this code are
scientifically accurate.</li>
<li>If your research uses a branch other than master,
please notify us as soon as possible that you intend to publish a manuscript using unpublished features of
this code. If the publication competes with one of our own, we may ask that you delay publishing until we
submit our manuscript.</li>
<li>If you make a copy of this code publicly available, please link back to the original repo. If your copy is hosted
on GitHub, it should be a fork of this repository.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to AutoWRFChem’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Joshua Laughner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>